\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TEOREMA DE PICK 1.0}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TEOREMA DE PICK 1.5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TEOREMA DE PICK 2.0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lema Previ al Problema 1.0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esfera Riemann 1.0}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esfera Riemann 1.5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Esfera Riemann 2.0}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}FIGURA NEVANLINNA}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
