\begin{thebibliography}{1}

\bibitem{ford_1972}
Lester~R. Ford.
\newblock {\em Automorphic functions}.
\newblock Chelsea Publications, 1972.

\bibitem{garnett_2007}
John~B. Garnett.
\newblock {\em Bounded Analytic Functions}.
\newblock Springer New York, 2007.

\bibitem{rudin_1974}
Walter Rudin.
\newblock {\em Real and complex analysis}.
\newblock McGraw-Hill, 1974.

\bibitem{dineen_2016}
Dineen Se\'{a}n.
\newblock {\em The Schwarz lemma}.
\newblock Dover Publications, Inc., 2016.

\end{thebibliography}
