\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\citation{ford_1972}
\citation{rudin_1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~1\else \numberline {1}Problema\fi }{3}{problem.1}\protected@file@percent }
\newlabel{problema}{{1}{3}{}{problem.1}{}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {Pick}}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homografies}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'esfera de Riemann.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.1\else \numberline {2.1}Proposició\fi }{4}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corol·lari~2.1.1\else \numberline {2.1.1}Corol·lari\fi }{4}{corollary.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~2.2\else \numberline {2.2}Lema\fi }{4}{lemma.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi }{5}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.4\else \numberline {2.4}Proposició\fi }{5}{proposition.2.4}\protected@file@percent }
\newlabel{prop:comp_homo}{{2.4}{5}{}{proposition.2.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.5\else \numberline {2.5}Teorema\fi }{5}{theorem.2.5}\protected@file@percent }
\newlabel{th:deschomo}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{eq:rao_doble}{{2.1}{6}{Homografies}{equation.2.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.6\else \numberline {2.6}Proposició\fi }{6}{proposition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.7\else \numberline {2.7}Teorema\fi }{6}{theorem.2.7}\protected@file@percent }
\newlabel{th:homounic}{{2.7}{6}{}{theorem.2.7}{}}
\citation{ford_1972}
\citation{rudin_1974}
\citation{dineen_2016}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi }{7}{theorem.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Automorfismes al Disc Unitat}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Teorema del Mòdul Màxim}}{7}{theorem.3.1}\protected@file@percent }
\newlabel{th:TMM}{{3.1}{7}{Teorema del Mòdul Màxim}{theorem.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi }{7}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi \thmtformatoptarg {Lema de Schwarz}}{9}{theorem.3.3}\protected@file@percent }
\newlabel{th:sch}{{3.3}{9}{Lema de Schwarz}{theorem.3.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Lema de Schwarz-Pick}}{9}{theorem.3.4}\protected@file@percent }
\newlabel{lema:SP}{{3.4}{9}{Lema de Schwarz-Pick}{theorem.3.4}{}}
\citation{garnett_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}El Teorema de Pick}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Productes de Blaschke finits}{11}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~4.1\else \numberline {4.1}Proposició\fi }{11}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi \thmtformatoptarg {Carathéodory}}{11}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~4.3\else \numberline {4.3}Lema\fi }{12}{lemma.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f=\tau _3^{-1}\circ \tau _2\circ \tau _1$\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lema-prev-pick}{{2}{13}{$f=\tau _3^{-1}\circ \tau _2\circ \tau _1$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El Problema d'interpolació}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq:interpol}{{4.1}{14}{El Problema d'interpolació}{equation.4.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.4\else \numberline {4.4}Teorema\fi \thmtformatoptarg {Pick}}{14}{theorem.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pick}{{3}{15}{\relax }{figure.caption.4}{}}
\newlabel{eq:zprim}{{4.3}{16}{El Problema d'interpolació}{equation.4.3}{}}
\newlabel{eq:interpol_redux}{{4.5}{17}{El Problema d'interpolació}{equation.4.5}{}}
\bibdata{bibliografia}
\bibcite{ford_1972}{1}
\bibcite{garnett_2007}{2}
\bibcite{rudin_1974}{3}
\bibcite{dineen_2016}{4}
\bibstyle{plain}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{19}
