\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problema}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\newlabel{problema}{{1.1}{1}{}{equation.1.0.1}{}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {Pick}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homografies}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces L'esfera de Riemann.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.1\else \numberline {2.1}Proposició\fi }{2}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corol·lari~2.1.1\else \numberline {2.1.1}Corol·lari\fi }{3}{corollary.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~2.2\else \numberline {2.2}Lema\fi }{3}{lemma.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi }{3}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.4\else \numberline {2.4}Proposició\fi }{3}{proposition.2.4}\protected@file@percent }
\newlabel{prop:comp_homo}{{2.4}{3}{}{proposition.2.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.5\else \numberline {2.5}Teorema\fi }{4}{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definició\thmtformatoptarg {Raó doble}}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observació}{4}{thmt@dummyctr.dummy.10}\protected@file@percent }
\newlabel{eq:rao_doble}{{2.1}{4}{}{equation.2.0.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.6\else \numberline {2.6}Proposició\fi }{5}{proposition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.7\else \numberline {2.7}Teorema\fi }{5}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi }{5}{theorem.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automorfismes al Disc Unitat}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definició}{6}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observació}{6}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Teorema del Mòdul Màxim}}{6}{theorem.3.1}\protected@file@percent }
\newlabel{th:TMM}{{3.1}{6}{Teorema del Mòdul Màxim}{theorem.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi }{6}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi \thmtformatoptarg {Lema de Schwarz}}{7}{theorem.3.3}\protected@file@percent }
\newlabel{th:sch}{{3.3}{7}{Lema de Schwarz}{theorem.3.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Lema de Schwarz-Pick}}{8}{theorem.3.4}\protected@file@percent }
\newlabel{lema:SP}{{3.4}{8}{Lema de Schwarz-Pick}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El Teorema de Pick}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Productes de Blaschke finits}{10}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~4.1\else \numberline {4.1}Proposició\fi }{10}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi }{10}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~4.3\else \numberline {4.3}Lema\fi }{11}{lemma.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $f=\tau _3^{-1}\circ \tau _2\circ \tau _1$\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lema-prev-pick}{{4.1}{12}{$f=\tau _3^{-1}\circ \tau _2\circ \tau _1$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El Problema d'interpolació}{13}{section.4.2}\protected@file@percent }
\newlabel{eq:interpol}{{4.1}{13}{El Problema d'interpolació}{equation.4.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.4\else \numberline {4.4}Teorema\fi }{13}{theorem.4.4}\protected@file@percent }
\newlabel{eq:zprim}{{4.3}{15}{El Problema d'interpolació}{equation.4.2.3}{}}
\newlabel{eq:interpol_redux}{{4.5}{15}{El Problema d'interpolació}{equation.4.2.5}{}}
\expandafter\gdef\csname eqp@this@M\endcsname{41.88927pt}
\expandafter\gdef\csname eqp@next@M\endcsname{0pt}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
