\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\citation{ford_1972}
\citation{rudin_1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~1\else \numberline {1}Problema\fi }{3}{problem.1}\protected@file@percent }
\newlabel{problema}{{1}{3}{}{problem.1}{}}
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {Pick}}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homografies}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'esfera de Riemann.\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.1\else \numberline {2.1}Proposició\fi }{4}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corol·lari~2.1.1\else \numberline {2.1.1}Corol·lari\fi }{4}{corollary.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~2.2\else \numberline {2.2}Lema\fi }{4}{lemma.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi }{5}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.4\else \numberline {2.4}Proposició\fi }{5}{proposition.2.4}\protected@file@percent }
\newlabel{prop:comp_homo}{{2.4}{5}{}{proposition.2.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.5\else \numberline {2.5}Teorema\fi }{5}{theorem.2.5}\protected@file@percent }
\newlabel{th:deschomo}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{eq:rao_doble}{{2.1}{6}{Homografies}{equation.2.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.6\else \numberline {2.6}Proposició\fi }{6}{proposition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.7\else \numberline {2.7}Teorema\fi }{6}{theorem.2.7}\protected@file@percent }
\newlabel{th:homounic}{{2.7}{6}{}{theorem.2.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi }{7}{theorem.2.8}\protected@file@percent }
\newlabel{eq:circ}{{2.3}{7}{Homografies}{equation.2.3}{}}
\citation{ford_1972}
\citation{rudin_1974}
\citation{dineen_2016}
\newlabel{eq:recticirc}{{2.4}{8}{Homografies}{equation.2.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.9\else \numberline {2.9}Teorema\fi }{8}{theorem.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Automorfismes al Disc Unitat}{8}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Teorema del Mòdul Màxim}}{8}{theorem.3.1}\protected@file@percent }
\newlabel{th:TMM}{{3.1}{8}{Teorema del Mòdul Màxim}{theorem.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi }{9}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi \thmtformatoptarg {Lema de Schwarz}}{10}{theorem.3.3}\protected@file@percent }
\newlabel{th:sch}{{3.3}{10}{Lema de Schwarz}{theorem.3.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Lema de Schwarz-Pick}}{11}{theorem.3.4}\protected@file@percent }
\newlabel{lema:SP}{{3.4}{11}{Lema de Schwarz-Pick}{theorem.3.4}{}}
\citation{garnett_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}El Teorema de Pick}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Productes de Blaschke finits}{12}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~4.1\else \numberline {4.1}Proposició\fi }{12}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi \thmtformatoptarg {Carathéodory}}{12}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~4.3\else \numberline {4.3}Lema\fi }{13}{lemma.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f=\tau _3^{-1}\circ \tau _2\circ \tau _1$\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lema-prev-pick}{{2}{14}{$f=\tau _3^{-1}\circ \tau _2\circ \tau _1$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}El Problema d'interpolació}{15}{subsection.4.2}\protected@file@percent }
\newlabel{eq:interpol}{{4.1}{15}{El Problema d'interpolació}{equation.4.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~4.4\else \numberline {4.4}Teorema\fi \thmtformatoptarg {Pick}}{15}{theorem.4.4}\protected@file@percent }
\newlabel{th:pick}{{4.4}{15}{Pick}{theorem.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pick}{{3}{17}{\relax }{figure.caption.4}{}}
\newlabel{eq:zprim}{{4.3}{17}{El Problema d'interpolació}{equation.4.3}{}}
\newlabel{eq:interpol_redux}{{4.5}{18}{El Problema d'interpolació}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}El treball de Nevanlinna}{20}{section.5}\protected@file@percent }
\newlabel{eq:problemainf}{{5.1}{20}{El treball de Nevanlinna}{equation.5.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi \thmtformatoptarg {Nevanlinna}}{20}{theorem.5.1}\protected@file@percent }
\newlabel{eq:f1}{{5.2}{20}{El treball de Nevanlinna}{equation.5.2}{}}
\newlabel{eq:f}{{5.3}{21}{El treball de Nevanlinna}{equation.5.3}{}}
\newlabel{eq:n1}{{5.4}{21}{El treball de Nevanlinna}{equation.5.4}{}}
\newlabel{eq:f2}{{5.5}{21}{El treball de Nevanlinna}{equation.5.5}{}}
\newlabel{eq:fk1}{{5.6}{21}{El treball de Nevanlinna}{equation.5.6}{}}
\newlabel{eq:greek}{{5.7}{22}{El treball de Nevanlinna}{equation.5.7}{}}
\newlabel{eq:fk1bis}{{5.8}{22}{El treball de Nevanlinna}{equation.5.8}{}}
\newlabel{eq:fbis}{{5.9}{22}{El treball de Nevanlinna}{equation.5.9}{}}
\newlabel{eq:An}{{5.10}{22}{El treball de Nevanlinna}{equation.5.10}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~5.2\else \numberline {5.2}Lema\fi }{22}{lemma.5.2}\protected@file@percent }
\newlabel{lema0}{{5.2}{22}{}{lemma.5.2}{}}
\newlabel{eq:gencirc}{{5.11}{23}{El treball de Nevanlinna}{equation.5.11}{}}
\newlabel{eq:delta0}{{5.12}{23}{El treball de Nevanlinna}{equation.5.12}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~5.3\else \numberline {5.3}Lema\fi }{23}{lemma.5.3}\protected@file@percent }
\newlabel{lemma1}{{5.3}{23}{}{lemma.5.3}{}}
\bibdata{bibliografia}
\bibcite{ford_1972}{1}
\bibcite{garnett_2007}{2}
\bibcite{rudin_1974}{3}
\bibcite{dineen_2016}{4}
\bibstyle{plain}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
