\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {Pick-Nevanlinna}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definició\thmtformatoptarg {Funció Conforme}}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definició\thmtformatoptarg {Esfera de Riemann}}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homografies}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definició\thmtformatoptarg {Homografia}}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.1\else \numberline {2.1}Proposició\fi }{1}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.2\else \numberline {2.2}Proposició\fi }{2}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lema~2.3\else \numberline {2.3}Lema\fi }{2}{lemma.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi }{2}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.5\else \numberline {2.5}Proposició\fi }{2}{proposition.2.5}\protected@file@percent }
\newlabel{prop:comp_homo}{{2.5}{2}{}{proposition.2.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.6\else \numberline {2.6}Teorema\fi }{3}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definició\thmtformatoptarg {Raó doble}}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observació}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\newlabel{eq:rao_doble}{{2.1}{3}{}{equation.2.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposició~2.7\else \numberline {2.7}Proposició\fi }{3}{proposition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.8\else \numberline {2.8}Teorema\fi }{4}{theorem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~2.9\else \numberline {2.9}Teorema\fi }{4}{theorem.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Automorfismes al Disc Unitat}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definició}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Observació}{4}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi \thmtformatoptarg {Teorema del Mòdul Màxim}}{5}{theorem.3.1}\protected@file@percent }
\newlabel{th:TMM}{{3.1}{5}{Teorema del Mòdul Màxim}{theorem.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi }{5}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi \thmtformatoptarg {Lema de Schwarz}}{6}{theorem.3.3}\protected@file@percent }
\newlabel{th:sch}{{3.3}{6}{Lema de Schwarz}{theorem.3.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Lema de Schwarz-Pick}}{6}{theorem.3.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
